<profile>

<ReportVersion>
<Version>2016.3</Version>
</ReportVersion>

<UserAssignments>
<unit>ns</unit>
<ProductFamily>spartan3e</ProductFamily>
<Part>xc3s500efg320-4</Part>
<TopModelName>matrixmul</TopModelName>
<TargetClockPeriod>10.00</TargetClockPeriod>
<ClockUncertainty>1.25</ClockUncertainty>
<TargetInitiationInterval>1</TargetInitiationInterval>
</UserAssignments>

<PerformanceEstimates>
<PipelineType>function</PipelineType>
<SummaryOfTimingAnalysis>
<unit>ns</unit>
<EstimatedClockPeriod>7.48</EstimatedClockPeriod>
</SummaryOfTimingAnalysis>
<SummaryOfOverallLatency>
<unit>clock cycles</unit>
<Best-caseLatency>14</Best-caseLatency>
<Average-caseLatency>14</Average-caseLatency>
<Worst-caseLatency>14</Worst-caseLatency>
<PipelineInitiationInterval>8</PipelineInitiationInterval>
<PipelineDepth>15</PipelineDepth>
<Interval-min>8</Interval-min>
<Interval-max>8</Interval-max>
</SummaryOfOverallLatency>
</PerformanceEstimates>

<AreaEstimates>
<Resources>
<FF>1770</FF>
<LUT>1678</LUT>
<MULT18x18>64</MULT18x18>
<BRAM_18K>0</BRAM_18K>
</Resources>
<AvailableResources>
<BRAM_18K>20</BRAM_18K>
<FF>9312</FF>
<LUT>9312</LUT>
<MULT18x18>20</MULT18x18>
</AvailableResources>
</AreaEstimates>

<InterfaceSummary>
<RtlPorts>
<name>ap_clk</name>
<Object>matrixmul</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_rst</name>
<Object>matrixmul</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_start</name>
<Object>matrixmul</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_done</name>
<Object>matrixmul</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_idle</name>
<Object>matrixmul</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_ready</name>
<Object>matrixmul</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>a_Addr_A</name>
<Object>a</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>bram</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>address</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>a_EN_A</name>
<Object>a</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>bram</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>a_WEN_A</name>
<Object>a</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>bram</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>a_Din_A</name>
<Object>a</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>bram</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>8</Bits>
<Attribute>data</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>a_Dout_A</name>
<Object>a</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>bram</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>8</Bits>
<Attribute>data</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>a_Clk_A</name>
<Object>a</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>bram</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>a_Rst_A</name>
<Object>a</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>bram</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>a_Addr_B</name>
<Object>a</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>bram</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>address</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>a_EN_B</name>
<Object>a</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>bram</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>a_WEN_B</name>
<Object>a</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>bram</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>a_Din_B</name>
<Object>a</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>bram</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>8</Bits>
<Attribute>data</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>a_Dout_B</name>
<Object>a</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>bram</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>8</Bits>
<Attribute>data</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>a_Clk_B</name>
<Object>a</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>bram</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>a_Rst_B</name>
<Object>a</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>bram</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>b_Addr_A</name>
<Object>b</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>bram</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>address</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>b_EN_A</name>
<Object>b</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>bram</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>b_WEN_A</name>
<Object>b</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>bram</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>b_Din_A</name>
<Object>b</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>bram</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>8</Bits>
<Attribute>data</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>b_Dout_A</name>
<Object>b</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>bram</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>8</Bits>
<Attribute>data</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>b_Clk_A</name>
<Object>b</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>bram</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>b_Rst_A</name>
<Object>b</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>bram</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>b_Addr_B</name>
<Object>b</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>bram</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>address</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>b_EN_B</name>
<Object>b</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>bram</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>b_WEN_B</name>
<Object>b</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>bram</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>b_Din_B</name>
<Object>b</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>bram</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>8</Bits>
<Attribute>data</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>b_Dout_B</name>
<Object>b</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>bram</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>8</Bits>
<Attribute>data</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>b_Clk_B</name>
<Object>b</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>bram</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>b_Rst_B</name>
<Object>b</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>bram</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>res_Addr_A</name>
<Object>res</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>bram</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>address</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>res_EN_A</name>
<Object>res</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>bram</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>res_WEN_A</name>
<Object>res</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>bram</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>2</Bits>
<Attribute>control</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>res_Din_A</name>
<Object>res</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>bram</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>16</Bits>
<Attribute>data</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>res_Dout_A</name>
<Object>res</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>bram</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>16</Bits>
<Attribute>data</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>res_Clk_A</name>
<Object>res</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>bram</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>res_Rst_A</name>
<Object>res</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>bram</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>res_Addr_B</name>
<Object>res</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>bram</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>address</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>res_EN_B</name>
<Object>res</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>bram</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>res_WEN_B</name>
<Object>res</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>bram</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>2</Bits>
<Attribute>control</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>res_Din_B</name>
<Object>res</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>bram</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>16</Bits>
<Attribute>data</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>res_Dout_B</name>
<Object>res</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>bram</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>16</Bits>
<Attribute>data</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>res_Clk_B</name>
<Object>res</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>bram</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>res_Rst_B</name>
<Object>res</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>bram</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>int</CType>
</RtlPorts>
</InterfaceSummary>

</profile>
